APP_ENV=development
APP_DEBUG=true
APP_KEY=L1dMf4Krs8yyuypd0f9MyykY2vZqL0t3

DB_HOST=127.0.0.1
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

STRIPE_SECRET=sk_live_JkpLNsJYWnqkrysVRMWmU5rH
STRIPE_KEY=pk_live_vvkoh2oD5fLXoEV8JRnYdXu8

PAYPAL_USER=info_api1.gamerosity.com
PAYPAL_PWD=HSSEGD5W7BCBLBWJ
PAYPAL_SIGNATURE=ANh9HOPGCYM91unGtFrD4dSdLBWYAZ-B5cgMzl.j5G.GxETnydPVWJ6e
PAYPAL_URL=https://api-3t.paypal.com/nvp
PAYPAL_REDIRECT_URL= https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
